<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <style type="text/css">
    body {
      background-color: white
      font-family: sans-serif;
      color: black
    }
    .moz-signature {
      font-family: sans-serif;
      font-size: 80%;
      color: gray; 
    }
    .moz-signature a { color: #7777FF; }
    blockquote { padding: 0em .5em .5em 1em; border-left: 2px solid black; margin-left: 0px; }
    .logo {
      background-color: #c10f13;
      margin-bottom: 35px;
      color: white;
      font-family: sans-serif;
      font-size: 33px;
    }
    .logo img{
      margin-left: 39px;
      margin-top: 4px;
      margin-right: 2px;
      margin-bottom: 0px;
      vertical-align: -55%;
    }
  </style>
</head>
<body>
<h1 class="logo"><img alt="" src="Office.jpg">Message title</h1>
 
 Enter message text here...
 <br>
<br>
-- <br>
<div class="moz-signature">
<b>John Smith</b><br>
Business Analyst / Programmer<br>
Delta Sky, Inc.<br>
212-907-1650<br>
<a class="moz-txt-link-abbreviated" href="mailto:JohnSmith@DeltaSky.com">JohnSmith@DeltaSky.com</a><br>
</div>
</body>
</html>