<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style type="text/css">
body {
  background-color: white; color: black;
	font-family: "Century Gothic", sans-serif;
	font-size: 9pt;
}
.sig {
	border: 1px dotted #AEAEAE;
	background-color: #FAFAFA;
  padding: 5px; 
  font-size: 7pt;  
}
.courtesyof {
	font-size: 7pt;
	float: right;
	margin-top: -11px;
	margin-right: 11px;
	line-height: 12px;
	padding: 5px;
	border: 1px dotted #AEAEAE;
	background-color: #FAFAFA;
}
.courtesyof A {
  color: black; text-decoration: none; border-bottom: 1px dotted #AEAEAE;
}
.courtesyof A:visited {
  color: black; border-bottom-color: #AEAEAE;
}
.courtesyof A:hover {
  color: blue; border-bottom-color: blue;
}

  </style>
</head>
<body background="data:image/gif;base64,R0lGODlhAQABAID%2FAP%2F%2F%2FwAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D" bgcolor="#ffffff" text="#000000">
Hi,<br>
<br>
Regards,<br>
<br>
<div class="sig">
<div>Gildas Quiniou</div>
<div style="font-size: 11pt;">Symbiose Informatique</div>
<div>Rue Galilée, P.A. Pégase - 22300 Lannion</div>
<div>+33 2 96 48 11 86</div>
<div class="courtesyof">Powered by <a href="https://addons.mozilla.org/pl/thunderbird/addon/4394">Stationery</a> add-on © Arivald</div>
</div>
</body>
</html>