<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <style type="text/css">
body, .sig {
	font-family: "Century Gothic";
	font-size: 12px;
}
_div, _p { border: 1px dotted red; }
.sig {
	border: 1px dotted #AEAEAE;
	width: 100%;
	background-color: #FAFAFA;
}
#signame {
	padding: 5px 5px 0px 5px;
	margin: 0;
}
#sigcompany {
	font-size: 125%;
	padding: 0px 5px 0px 5px;
	margin: 0;
}
#sigaddr {
	font-size: 75%;
	padding: 0px 5px 0px 5px;
	margin: 0;
}
#sigphone {
	font-size: 75%;
	padding: 0px 5px 5px 5px;
	margin: 0;
}
#courtesyof {
	font-size: 70%;
	float: right;
	margin-top: -11px;
	margin-right: 11px;
	line-height: 12px;
	padding: 5px;
	border: 1px dotted #AEAEAE;
	background-color: #FAFAFA;
}
  </style>
</head>
<body background="cid:part3.08050806.00090400@quiniou.eu"
 bgcolor="#ffffff" text="#000000">
Hi,<br>
<br>
Thanks a lot for the tips. I chose the 1pix gif... As you see it works
great ! (Well I hope so...)<br>
Bye<br>
<br>
Rgd,<br>
<br>
<div class="sig">
<p id="signame">Gildas Quiniou</p>

<p id="sigcompany">Symbiose Informatique</p>
<p id="sigaddr">Rue Galilée, P.A. Pégase - 22300 Lannion</p>
<p id="sigphone">+33 2 96 48 11 86</p>
<div id="courtesyof"> Built with Stationery plugin © Lukasz Plominski </div>
</div>
</body>
</html>