<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
  <style type="text/css">
    body { 
      margin-top: 50px;
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      background-position:   right; 
      background-color: white;
    }

    #header {
      color: white;
      z-index: 100;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 470px;
      height: 38px;
      overflow: hidden;
      padding: 4px 0px 2px 25px;
      margin: 0px;
      font-size: 29px;
      white-space: nowrap;
    }
    #header_bck {
     position: absolute;
      top: 0px;
      left: 0px;
      height: 47px;
      margin: 0px;
    }
    #header_bck_r {
      position: absolute;
      top: 0px;
      right: 0px;
      height: 12px;
      width: 100%;
      margin: 0px;
    }


  </style>
</head>
<body background="thunderbird.jpg" bgcolor="#ffffff" text="#000055">
<img src="t-header-repeat.gif" id="header_bck_r">
<img src="t-header.jpg" id="header_bck">
<div id="header">Enter greeting here</div>
Enter your message here...<br>
<br>
</body></html>